<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Cancer Detection Page</title>
    <style>
        /* CSS Styles for the Navigation Bar */
        nav {
            background-color: #003366;
            overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: #ccc;
            color: black;
        }
        nav a.right {
            float: right;
        }
        /* CSS Styles for the Page */
        body{
            background-image: url('IMG.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1, h2{
            color: #003366;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="signup.html" class="right">Sign Up</a>
        <a href="#" class="right">Log In</a>
   
    </nav>
    <h1>Cancer Detection</h1>
    <h2>Early detection saves lives</h2>
    <p>This page provides information about cancer detection, including symptoms, risk factors, and screening options. By detecting cancer early, we can increase the chances of successful treatment and improve outcomes for patients.</p>
</body>
</html>